"aml_group","code_type","code"
"AML","ICD9","2050"
"AML","ICD9","20500"
"AML","ICD9","20501"
"AML","ICD9","20502"
"AML","ICD10","C925"
"AML","ICD10","C9250"
"AML","ICD10","C9251"
"AML","ICD10","C9252"
"AML_ABN","ICD10","C926"
"AML_ABN","ICD10","C9260"
"AML_ABN","ICD10","C9261"
"AML_ABN","ICD10","C9262"
"AML_DYSP","ICD10","C92A"
"AML_DYSP","ICD10","C92A0"
"AML_DYSP","ICD10","C92A1"
"AML_DYSP","ICD10","C92A2"
"OTHER_ML","ICD9","2058"
"OTHER_ML","ICD9","20580"
"OTHER_ML","ICD9","20581"
"OTHER_ML","ICD9","20582"
"OTHER_ML","ICD10","C92Z"
"OTHER_ML","ICD10","C92Z0"
"OTHER_ML","ICD10","C92Z1"
"OTHER_ML","ICD10","C92Z2"
"UNSPEC_ML","ICD9","2059"
"UNSPEC_ML","ICD9","20590"
"UNSPEC_ML","ICD9","20591"
"UNSPEC_ML","ICD9","20592"
"UNSPEC_ML","ICD10","C929"
"UNSPEC_ML","ICD10","C9290"
"UNSPEC_ML","ICD10","C9291"
"UNSPEC_ML","ICD10","C9292"
"AML","ICD10","C9240"
"AML","ICD10","C9200"
"AML","ICD10","C9240"
"AML","ICD10","C9250"
"AML","ICD10","C9211"
"AML","ICD10","C9212"
"AML","ICD10","C9202"
"AML","ICD10","C9242"
"AML","ICD10","C9252"
"AML","ICD10","C9201"
"AML","ICD10","C9241"
"AML","ICD10","C9242"
